<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="-240" gr:y="0" attributeOrder="userOID email userName password" gr:hideAttributes="false" db:database="db3" db:table="user_3">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="username" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="email" id="email" type="string" key="false" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="5" gr:y="25" attributeOrder="groupOID groupName" gr:hideAttributes="false" db:database="db3" db:table="group_3">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="group name" id="groupName" type="string" db:column="group_name"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="220" gr:y="15" attributeOrder="moduleOID moduleID moduleName" gr:hideAttributes="false" db:database="db3" db:table="module_3">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="module id" id="moduleID" type="string" db:column="module_id"/>
    <Attribute name="module name" id="moduleName" type="string" db:column="module_name"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" gr:bendpoints="123,37,-114,39" db:database="db3" db:table="user_group_3">
    <RelationshipRole1 id="User2Group" name="User2Group" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_3_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="Group2User" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_3_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" db:database="db3" db:table="user_3">
    <RelationshipRole1 id="User2DefaultGroup" name="User2DefaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="DefaultGroup2User" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_3_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db3" db:table="group_3">
    <RelationshipRole1 id="Group2DefaultModule" name="Group2DefaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="DefaultModule2Group" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_3_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="115,40,-119,39" db:database="db3" db:table="group_module_3">
    <RelationshipRole1 id="Group2Module" name="Group2Module" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_3_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="Module2Group" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_3_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Package id="pkg1" name="ServiceRequest" gr:x="-240" gr:y="180" gr:colorOnlyOnEntity="false" gr:hide="false">
    <Entity id="pkg1#ent8" name="ServiceRequest" duration="persistent" gr:x="0" gr:y="0" attributeOrder="pkg1#ent8#att38 pkg1#ent8#att41 pkg1#ent8#att40 pkg1#ent8#att11 pkg1#ent8#att10 pkg1#ent8#att1" db:database="db3" gr:hideAttributes="false" db:table="servicerequest_2">
      <Attribute name="oid" id="pkg1#ent8#att38" type="integer" key="true" db:column="oid"/>
      <Attribute name="Description" id="pkg1#ent8#att40" type="text" key="false" contentType="text/html" db:column="description" db:clob="false"/>
      <Attribute name="Location" id="pkg1#ent8#att41" type="string" key="false" db:column="location"/>
      <Attribute id="pkg1#ent8#att11" name="Photo" type="blob" contentType="image" key="false" db:column="photo" storageType="database" db:blobColumn="photoblob"/>
      <Attribute id="pkg1#ent8#att10" name="Time_added" type="timestamp" key="false" db:column="time_added"/>
      <Attribute id="pkg1#ent8#att1" name="Status" type="string" db:column="status"/>
    </Entity>
  </Package>
  <db:Database id="db3" name="DBservice" type="MySQL" url="jdbc:mysql://52.213.178.53:3306/freeapp35" cryptedPassword="true" username="freeapp35" password="M0IxMTI1Mjg=">
  </db:Database>
  <Relationship id="rel1" name="User_ServiceRequest" sourceEntity="User" targetEntity="pkg1#ent8" db:database="db3" db:table="servicerequest_2">
    <RelationshipRole1 id="rel1#role1" name="UserToServiceRequest" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_3_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="ServiceRequestToUser" maxCard="1">
      <db:JoinColumn attribute="pkg1#ent8#att38" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>